TODO LIST M/WpfApp1/MainWindow.xaml

<Window x:Name="ManeWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="'TO DO' LIST" Height="600" Width="600">
    <Grid Background="Ivory">
        <Button x:Name="B1" Background="LightPink" Foreground="Maroon" Content="ВАЖНО &#xD;&#xA;И &#xD;&#xA;СРОЧНО&#xA;&#xA;кризисные &#xA;ситуации" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="42,48,0,0" Height="210" FontSize="16" Click="Button_Click_1" FontWeight="Bold"/>
        <Button x:Name="B2" Background="LightCyan" Foreground="DarkCyan" Content="ВАЖНО &#xD;&#xA;И &#xD;&#xA;НЕ СРОЧНО&#xA;&#xA;работа на &#xA;перспективу&#xA;&#xA;" HorizontalAlignment="Left" Width="210" Margin="325,48,0,0" Height="210" FontSize="16" VerticalAlignment="Top" Click="Button_Click_2" FontWeight="Bold"/>
        <Button x:Name="B3" Background="NavajoWhite" Foreground="Chocolate" Content="НЕ ВАЖНО&#xD;&#xA;И &#xD;&#xA;СРОЧНО&#xA;&#xA;помехи, &#xA;чужие дела" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="42,305,0,0" Height="210" FontSize="16" Click="Button_Click_3" FontWeight="Bold"/>
        <Button x:Name="B4" Background="LightGray" Foreground="RoyalBlue" Content="НЕ ВАЖНО &#xD;&#xA;И &#xD;&#xA;НЕ СРОЧНО&#xA;&#xA;мелочи, &#xA;отнимающие время" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="325,305,0,0" Height="210" Click="Button_Click" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.454,0.466"/>
        
    </Grid>

</Window>
